dist: xenial
language: go
services: mongodb

node_js:
  - lts/*

go:
  - "1.8"

before_install:
  - go get github.com/nats-io/gnatsd
  - go get github.com/nats-io/nats-streaming-server
  - nohup npm run nats > /dev/null 2>&1 &
  - nohup npm run stan > /dev/null 2>&1 &

install: npm i

script: node_modules/.bin/nyc npm test && node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls
